@charset "UTF-8";
/*Imports*/
@import "_variables.scss.css";
@import "_variables.scss.css";
/*Mixins*/
/*Small*/
@import "responsive.css";
.container-sm-right {
  height: 150px;
  width: 200px;
  background-color: "#00DDFF";
  justify-content: right;
  display: flex;
}

/*Medium*/
.container-m-left {
  height: 200px;
  width: 250px;
  background-color: "#00DDFF";
  justify-content: left;
  display: flex;
}

/*Large*/
.container-l-center {
  height: 250px;
  width: 300px;
  background-color: "#00DDFF";
  justify-content: center;
  display: flex;
}

/* Anidación scss*/
nav {
  background-color: #444455;
  font-size: 30px;
  font-family: "'Arial, Sans Serif'";
  width: 100%;
  height: 70px;
  position: absolute;
}
nav a {
  color: #00DDFF;
  font-family: "'Arial, Sans Serif'";
  font-weight: bold;
  font-size: xx-large;
}

.footer {
  display: flex;
  color: #00DDFF;
  font-size: x-large;
  font-weight: bold;
  font-family: "'Arial, Sans Serif'";
  justify-content: space-around;
  margin-top: 35px;
  backdrop-filter: brightness(80%);
  box-shadow: 40px 30px 10px black;
  position: relative;
}

/* Anidación*/
.title1 {
  font-size: xx-large;
  font-weight: bold;
  font-family: "'Arial, Sans Serif'";
  text-align: center;
  margin-top: 10px;
  color: white;
}

.p1 {
  font-size: medium;
  font-weight: normal;
  font-family: "'Arial, Sans Serif'";
  text-align: justify;
  color: white;
}

/*Main-Hero*/
.body {
  height: 100%;
  background-color: #556;
  background-image: linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445), linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a), linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
  background-size: 80px 140px;
  background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
  font-family: Arial, sans-serif;
}

#hero-content {
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 0 20px;
}

#navhero {
  display: flex;
  position: relative;
  background-color: #444455;
  margin-top: 40px;
  margin-left: 30px;
  margin-right: 20px;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 0 20px;
  filter: brightness(100%);
}

.actions {
  width: 15%;
}

.hero-image {
  background-image: url("../images/nature.jpg");
  height: 500px;
  width: 100%;
  margin-top: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  text-align: center;
  vertical-align: center;
  position: absolute;
  height: 40%;
  width: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: "'Arial, Sans Serif'";
}

#logo {
  size: auto;
  height: auto;
  width: 100px;
}

/*Servicios*/
.Services {
  display: grid;
  position: relative;
  grid-template-columns: 20% 20% 20% 20% 20%;
  font-size: xx-large;
  font-weight: bold;
  font-family: "'Arial, Sans Serif'";
  justify-items: center;
  align-content: center;
  margin-top: 10px;
  color: white;
  backdrop-filter: brightness(70%);
}

.Service {
  widows: 250px;
  font-size: x-large;
  font-weight: bold;
  font-family: "'Arial, Sans Serif'";
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  align-content: center;
  margin-left: 62.5px;
}

.service-img {
  height: 160px;
  width: 250px;
}

/*Bannners*/
.Banner {
  display: flex;
  height: 50%;
  width: 50%;
  margin-top: 20px;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.Banner2 {
  display: flex;
  margin-top: 20px;
  height: 300px;
  width: 30%;
  flex-wrap: wrap;
  margin-right: 50px;
}

.Banner3 {
  display: flex;
  margin-top: 20px;
  height: 450px;
  width: 100%;
  align-content: center;
  justify-content: center;
}

/*Containers- Call to action*/
.box-shadow {
  flex: content-box;
  height: 310px;
  width: 25%;
  background-color: #444455;
  margin-top: 30px;
  position: relative;
}

.call-to-action {
  background-color: #00DDFF;
  filter: brightness(85%);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  box-shadow: 40px 30px 10px black;
}

.container {
  height: 70%;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

/*Nosotros*/
.about-us {
  display: flex;
  justify-content: center;
  position: relative;
}

.about-us-content {
  display: flex;
  height: 300px;
  width: 360px;
  flex-direction: column;
  position: relative;
  align-content: center;
  margin-left: 3%;
}

.AboutUs {
  display: flex;
  justify-content: center;
  align-items: center;
}

.About-us-cont {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  height: content-box;
  width: 65%;
  margin-top: 10%;
  margin-bottom: 10%;
  margin-bottom: 200px;
  line-height: 40px;
  padding: 17px;
}

/*Cards*/
.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 2fr;
  align-items: center;
  margin-left: 10%;
  margin-top: 10px;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px);
}

.card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
  font-size: large;
}

.card-text {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

/*Botones*/
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.signup-form {
  display: flex;
  justify-content: center;
  height: 50px;
  width: 50px;
  size: small;
  color: black;
}

/*# sourceMappingURL=main.css.map */
